\ifglsentryexists{is}{}%
{%
\gls@defglossaryentry{is}%
{%
name={IS},%
sort={IS},%
type={acronym},%
first={Information System\glsspace (IS)},%
firstplural={Information Systems\glsspace (ISs)},%
text={IS},%
plural={ISs},%
description={Information System},%
descriptionplural={Information System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Information System},%
longplural={Information Systems},%
short={IS},%
shortplural={ISs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ids}{}%
{%
\gls@defglossaryentry{ids}%
{%
name={IDS},%
sort={IDS},%
type={acronym},%
first={Intrusion Detection System\glsspace (IDS)},%
firstplural={Intrusion Detection Systems\glsspace (IDSs)},%
text={IDS},%
plural={IDSs},%
description={Intrusion Detection System},%
descriptionplural={Intrusion Detection System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Intrusion Detection System},%
longplural={Intrusion Detection Systems},%
short={IDS},%
shortplural={IDSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ips}{}%
{%
\gls@defglossaryentry{ips}%
{%
name={IPS},%
sort={IPS},%
type={acronym},%
first={Intrusion Prevention System\glsspace (IPS)},%
firstplural={Intrusion Prevention Systems\glsspace (IPSs)},%
text={IPS},%
plural={IPSs},%
description={Intrusion Prevention System},%
descriptionplural={Intrusion Prevention System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Intrusion Prevention System},%
longplural={Intrusion Prevention Systems},%
short={IPS},%
shortplural={IPSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{apt}{}%
{%
\gls@defglossaryentry{apt}%
{%
name={APT},%
sort={APT},%
type={acronym},%
first={Advanced Persistent Threat\glsspace (APT)},%
firstplural={Advanced Persistent Threats\glsspace (APTs)},%
text={APT},%
plural={APTs},%
description={Advanced Persistent Threat},%
descriptionplural={Advanced Persistent Threat\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Advanced Persistent Threat},%
longplural={Advanced Persistent Threats},%
short={APT},%
shortplural={APTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{va}{}%
{%
\gls@defglossaryentry{va}%
{%
name={VA},%
sort={VA},%
type={acronym},%
first={Vulnerability Assessment\glsspace (VA)},%
firstplural={Vulnerability Assessments\glsspace (VAs)},%
text={VA},%
plural={VAs},%
description={Vulnerability Assessment},%
descriptionplural={Vulnerability Assessment\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Vulnerability Assessment},%
longplural={Vulnerability Assessments},%
short={VA},%
shortplural={VAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pt}{}%
{%
\gls@defglossaryentry{pt}%
{%
name={PT},%
sort={PT},%
type={acronym},%
first={Penetration Test\glsspace (PT)},%
firstplural={Penetration Tests\glsspace (PTs)},%
text={PT},%
plural={PTs},%
description={Penetration Test},%
descriptionplural={Penetration Test\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Penetration Test},%
longplural={Penetration Tests},%
short={PT},%
shortplural={PTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{poc}{}%
{%
\gls@defglossaryentry{poc}%
{%
name={PoC},%
sort={PoC},%
type={acronym},%
first={Proof-of-Concept\glsspace (PoC)},%
firstplural={Proof-of-Concepts\glsspace (PoCs)},%
text={PoC},%
plural={PoCs},%
description={Proof-of-Concept},%
descriptionplural={Proof-of-Concept\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Proof-of-Concept},%
longplural={Proof-of-Concepts},%
short={PoC},%
shortplural={PoCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ptes}{}%
{%
\gls@defglossaryentry{ptes}%
{%
name={PTES},%
sort={PTES},%
type={acronym},%
first={Penetration Testing Execution Standard\glsspace (PTES)},%
firstplural={Penetration Testing Execution Standards\glsspace (PTESs)},%
text={PTES},%
plural={PTESs},%
description={Penetration Testing Execution Standard},%
descriptionplural={Penetration Testing Execution Standard\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Penetration Testing Execution Standard},%
longplural={Penetration Testing Execution Standards},%
short={PTES},%
shortplural={PTESs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cve}{}%
{%
\gls@defglossaryentry{cve}%
{%
name={CVE},%
sort={CVE},%
type={acronym},%
first={Common Vulnerabilities and Exposures\glsspace (CVE)},%
firstplural={Common Vulnerabilities and Exposuress\glsspace (CVEs)},%
text={CVE},%
plural={CVEs},%
description={Common Vulnerabilities and Exposures},%
descriptionplural={Common Vulnerabilities and Exposures\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Common Vulnerabilities and Exposures},%
longplural={Common Vulnerabilities and Exposuress},%
short={CVE},%
shortplural={CVEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cna}{}%
{%
\gls@defglossaryentry{cna}%
{%
name={CNA},%
sort={CNA},%
type={acronym},%
first={CVE Numbering Authorities\glsspace (CNA)},%
firstplural={CVE Numbering Authoritiess\glsspace (CNAs)},%
text={CNA},%
plural={CNAs},%
description={CVE Numbering Authorities},%
descriptionplural={CVE Numbering Authorities\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={CVE Numbering Authorities},%
longplural={CVE Numbering Authoritiess},%
short={CNA},%
shortplural={CNAs},%
counter={page},%
parent={},%
%
}%
}%
