% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{basics-of-hacking-and-pt}{book}{}
    \name{author}{1}{}{%
      {{hash=EP}{%
         family={Engelbretson},
         familyi={E\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Syngress}%
    }
    \strng{namehash}{EP1}
    \strng{fullhash}{EP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-0-12-411644-3}
    \field{title}{The Basics of Hacking and Penetration Testing: Ethical
  Hacking and Penetration Testing Made Easy}
    \field{year}{2011}
  \endentry

  \entry{ptes}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Penetration Testing Execution Standard}
    \field{year}{2012}
    \field{urlday}{10}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{kali-linux}{online}{}
    \name{author}{1}{}{%
      {{hash=SO}{%
         family={Security},
         familyi={S\bibinitperiod},
         given={Offensive},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{SO1}
    \strng{fullhash}{SO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Kali -- Our Most Advanced Penetration Testing Distribution,
  Ever}
    \verb{url}
    \verb https://www.kali.org
    \endverb
    \field{urlday}{12}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{parrot-os}{online}{}
    \name{author}{1}{}{%
      {{hash=TP}{%
         family={Team},
         familyi={T\bibinitperiod},
         given={Parrot},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TP1}
    \strng{fullhash}{TP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Parrot OS -- The advanced system for security experts,
  developers and crypto-addicted people}
    \verb{url}
    \verb https://www.parrotsec.org/
    \endverb
    \field{urlday}{13}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{offensive-security}{online}{}
    \name{author}{1}{}{%
      {{hash=SO}{%
         family={Security},
         familyi={S\bibinitperiod},
         given={Offensive},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{SO1}
    \strng{fullhash}{SO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Training, Certifications and Services}
    \verb{url}
    \verb https://www.offensive-security.com
    \endverb
    \field{urlday}{12}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{kali-linux-tools}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Kali Linux Tools Listing}
    \verb{url}
    \verb http://tools.kali.org/tools-listing
    \endverb
    \field{urlday}{12}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{metasploit}{online}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={Rapid7},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Metasploit -- Penetration Testing Software, Pen Testing
  Security}
    \verb{url}
    \verb https://www.metasploit.com
    \endverb
    \field{urlday}{04}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{google-hacking}{book}{}
    \name{author}{3}{}{%
      {{hash=LJ}{%
         family={Long},
         familyi={L\bibinitperiod},
         given={Johnny},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GB}{%
         family={Gardner},
         familyi={G\bibinitperiod},
         given={Bill},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Justin},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Syngress}%
    }
    \strng{namehash}{LJGBBJ1}
    \strng{fullhash}{LJGBBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{Third}
    \field{title}{Google Hacking for Penetration Testers}
    \field{year}{2015}
  \endentry

  \entry{shodan}{online}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={Shodan},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The world's first search engine for Internet-connected
  devices}
    \verb{url}
    \verb https://www.shodan.io/
    \endverb
    \field{urlday}{10}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{maltego}{online}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={Paterva},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Maltego Clients}
    \verb{url}
    \verb https://www.paterva.com/buy/maltego-clients.php
    \endverb
    \field{urlday}{10}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{nmap}{online}{}
    \name{author}{1}{}{%
      {{hash=LG}{%
         family={Lyon},
         familyi={L\bibinitperiod},
         given={Gordon},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{LG1}
    \strng{fullhash}{LG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Nmap: the Network Mapper -- Free Security Scanner}
    \verb{url}
    \verb https://nmap.org/
    \endverb
    \field{urlday}{01}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{wireshark}{online}{}
    \name{author}{1}{}{%
      {{hash=FW}{%
         family={Foundation},
         familyi={F\bibinitperiod},
         given={Wireshark},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{FW1}
    \strng{fullhash}{FW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Wireshark}
    \verb{url}
    \verb https://www.wireshark.org/
    \endverb
    \field{urlday}{03}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Nessus}{online}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={Tenable},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Nessus -- Comprehensive Vulnerability Assessment Solution}
    \verb{url}
    \verb https://www.tenable.com/products/nessus
    \endverb
    \field{urlday}{01}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{john}{online}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={Openwall},
         familyi={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{John the Ripper password cracker}
    \verb{url}
    \verb https://www.openwall.com/john
    \endverb
    \field{urlday}{04}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{hydra}{online}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={THC},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T2}
    \strng{fullhash}{T2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Hydra}
    \verb{url}
    \verb https://github.com/vanhauser-thc/thc-hydra
    \endverb
    \field{urlday}{04}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{burp}{online}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={PortSwigger},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P2}
    \strng{fullhash}{P2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Burp Suite Scanner}
    \verb{url}
    \verb https://portswigger.net/burp
    \endverb
    \field{urlday}{04}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{aircrack-ng}{online}{}
    \name{author}{1}{}{%
      {{hash=An}{%
         family={Aircrack-ng},
         familyi={A\bibinitperiod-n\bibinitperiod},
      }}%
    }
    \strng{namehash}{An1}
    \strng{fullhash}{An1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Aircrack-ng}
    \verb{url}
    \verb https://www.aircrack-ng.org/
    \endverb
    \field{urlday}{03}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{github-drone-hacking}{online}{}
    \name{author}{1}{}{%
      {{hash=SSM}{%
         family={Szabo-Simon},
         familyi={S\bibinitperiod-S\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {GitHub}%
    }
    \strng{namehash}{SSM1}
    \strng{fullhash}{SSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Let's hack a drone!}
    \verb{url}
    \verb https://github.com/markszabo/drone-hacking
    \endverb
    \field{urlday}{27}
    \field{urlmonth}{07}
    \field{urlyear}{2019}
  \endentry

  \entry{hacking-securing-ardrone2}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=PJ}{%
         family={Pleban},
         familyi={P\bibinitperiod},
         given={Johann},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Band},
         familyi={B\bibinitperiod},
         given={Ricardo},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Creutzburg},
         familyi={C\bibinitperiod},
         given={Reiner},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ResearchGate}%
    }
    \strng{namehash}{PJBRCR1}
    \strng{fullhash}{PJBRCR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1117/12.2044868
    \endverb
    \field{title}{Hacking and securing the AR.Drone 2.0 quadcopter -
  Investigations for improving the security of a toy}
    \verb{url}
    \verb https://www.researchgate.net/publication/260420467
    \endverb
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
