This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: parts/abstract.aux
A level-1 auxiliary file: parts/foreword.aux
A level-1 auxiliary file: parts/acknowledgements.aux
A level-1 auxiliary file: parts/acronyms.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/background.aux
A level-1 auxiliary file: chapters/scope.aux
A level-1 auxiliary file: chapters/exploits.aux
A level-1 auxiliary file: chapters/framework.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: parts/references.aux
A level-1 auxiliary file: appendices/template.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: parts/bibliography.bib
Warning--I didn't find a database entry for "manual-identifier"
Warning--I didn't find a database entry for "volatility"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6268 wiz_defined-function locations,
            1279 strings with 10799 characters,
and the built_in function-call counts, 85957 in all, are:
= -- 3583
> -- 5707
< -- 588
+ -- 4888
- -- 4192
* -- 4089
:= -- 9475
add.period$ -- 0
call.type$ -- 20
change.case$ -- 148
chr.to.int$ -- 414
cite$ -- 38
duplicate$ -- 8433
empty$ -- 7500
format.name$ -- 838
if$ -- 15205
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 427
num.names$ -- 710
pop$ -- 6277
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 3066
stack$ -- 0
substring$ -- 5266
swap$ -- 2310
text.length$ -- 508
text.prefix$ -- 0
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 940
width$ -- 0
write$ -- 408
(There were 2 warnings)
