\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,parts/bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\protect \addvspace {1em}}{\bfseries \chaptername \ \thecontentslabel \enspace \quad }{}{\bfseries \hfill \contentspage }\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@input{parts/abstract.aux}
\pgfsyspdfmark {pgfid2}{0}{47456101}
\pgfsyspdfmark {pgfid1}{2835742}{38555815}
\@input{parts/foreword.aux}
\citation{manual-identifier}
\abx@aux@cite{manual-identifier}
\abx@aux@segm{0}{0}{manual-identifier}
\pgfsyspdfmark {pgfid4}{0}{47456101}
\pgfsyspdfmark {pgfid3}{2835742}{38555815}
\@input{parts/acknowledgements.aux}
\pgfsyspdfmark {pgfid6}{0}{47456101}
\pgfsyspdfmark {pgfid5}{2835742}{38555815}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@i {\@ne }{section}{1.45cm}{\normalfont }{\contentslabel {0.9cm}}{}{\titlerule *[1pc]{.}\contentspage }\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {-70pt}}
\pgfsyspdfmark {pgfid8}{0}{47456101}
\pgfsyspdfmark {pgfid7}{2835742}{38555815}
\@input{parts/acronyms.aux}
\pgfsyspdfmark {pgfid10}{0}{47456101}
\pgfsyspdfmark {pgfid9}{2835742}{38555815}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\vspace  {-80pt}}
\pgfsyspdfmark {pgfid12}{0}{47456101}
\pgfsyspdfmark {pgfid11}{2835742}{38555815}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textbf  {List of Figures}}{v}{chapter*.7}}
\@input{chapters/introduction.aux}
\pgfsyspdfmark {pgfid14}{0}{53050141}
\pgfsyspdfmark {pgfid13}{2835742}{49998395}
\pgfsyspdfmark {pgfid16}{0}{47456101}
\pgfsyspdfmark {pgfid15}{4060054}{44689985}
\pgfsyspdfmark {pgfid18}{0}{53050141}
\pgfsyspdfmark {pgfid17}{2835742}{43864225}
\pgfsyspdfmark {pgfid19}{3674654}{43937171}
\pgfsyspdfmark {pgfid20}{3674654}{21756831}
\@input{chapters/background.aux}
\pgfsyspdfmark {pgfid22}{0}{53050141}
\pgfsyspdfmark {pgfid21}{2835742}{49998395}
\pgfsyspdfmark {pgfid24}{0}{47456101}
\pgfsyspdfmark {pgfid23}{4060054}{44689985}
\pgfsyspdfmark {pgfid26}{0}{53050141}
\pgfsyspdfmark {pgfid25}{2835742}{43864225}
\citation{basics-of-hacking-and-pt}
\abx@aux@cite{basics-of-hacking-and-pt}
\abx@aux@segm{0}{0}{basics-of-hacking-and-pt}
\pgfsyspdfmark {pgfid27}{3674654}{9370214}
\pgfsyspdfmark {pgfid28}{3674654}{10596880}
\pgfsyspdfmark {pgfid29}{3674654}{27914547}
\citation{ptes}
\abx@aux@cite{ptes}
\abx@aux@segm{0}{0}{ptes}
\pgfsyspdfmark {pgfid30}{3674654}{31807641}
\citation{kali-linux}
\abx@aux@cite{kali-linux}
\abx@aux@segm{0}{0}{kali-linux}
\citation{parrot-os}
\abx@aux@cite{parrot-os}
\abx@aux@segm{0}{0}{parrot-os}
\pgfsyspdfmark {pgfid31}{3674654}{26288552}
\citation{kali-linux}
\abx@aux@segm{0}{0}{kali-linux}
\citation{offensive-security}
\abx@aux@cite{offensive-security}
\abx@aux@segm{0}{0}{offensive-security}
\citation{kali-linux-tools}
\abx@aux@cite{kali-linux-tools}
\abx@aux@segm{0}{0}{kali-linux-tools}
\citation{metasploit}
\abx@aux@cite{metasploit}
\abx@aux@segm{0}{0}{metasploit}
\citation{volatility}
\abx@aux@cite{volatility}
\abx@aux@segm{0}{0}{volatility}
\citation{parrot-os}
\abx@aux@segm{0}{0}{parrot-os}
\pgfsyspdfmark {pgfid32}{3674654}{41048141}
\pgfsyspdfmark {pgfid33}{3674654}{22740373}
\citation{google-hacking}
\abx@aux@cite{google-hacking}
\abx@aux@segm{0}{0}{google-hacking}
\citation{shodan}
\abx@aux@cite{shodan}
\abx@aux@segm{0}{0}{shodan}
\citation{maltego}
\abx@aux@cite{maltego}
\abx@aux@segm{0}{0}{maltego}
\pgfsyspdfmark {pgfid34}{3674654}{42808834}
\pgfsyspdfmark {pgfid35}{3674654}{28935629}
\pgfsyspdfmark {pgfid36}{3674654}{12388554}
\citation{nmap}
\abx@aux@cite{nmap}
\abx@aux@segm{0}{0}{nmap}
\citation{wireshark}
\abx@aux@cite{wireshark}
\abx@aux@segm{0}{0}{wireshark}
\pgfsyspdfmark {pgfid37}{3674654}{32562487}
\pgfsyspdfmark {pgfid38}{3674654}{16906702}
\citation{Nessus}
\abx@aux@cite{Nessus}
\abx@aux@segm{0}{0}{Nessus}
\citation{metasploit}
\abx@aux@segm{0}{0}{metasploit}
\pgfsyspdfmark {pgfid39}{3674654}{39540836}
\pgfsyspdfmark {pgfid40}{3674654}{16119413}
\citation{john}
\abx@aux@cite{john}
\abx@aux@segm{0}{0}{john}
\citation{hydra}
\abx@aux@cite{hydra}
\abx@aux@segm{0}{0}{hydra}
\citation{burp}
\abx@aux@cite{burp}
\abx@aux@segm{0}{0}{burp}
\pgfsyspdfmark {pgfid41}{3674654}{41917544}
\pgfsyspdfmark {pgfid42}{3674654}{26340133}
\pgfsyspdfmark {pgfid43}{3674654}{9871431}
\citation{aircrack-ng}
\abx@aux@cite{aircrack-ng}
\abx@aux@segm{0}{0}{aircrack-ng}
\pgfsyspdfmark {pgfid44}{3674654}{38819333}
\@input{chapters/scope.aux}
\pgfsyspdfmark {pgfid46}{0}{53050141}
\pgfsyspdfmark {pgfid45}{2835742}{49998395}
\pgfsyspdfmark {pgfid48}{0}{47456101}
\pgfsyspdfmark {pgfid47}{4060054}{44689985}
\pgfsyspdfmark {pgfid50}{0}{53050141}
\pgfsyspdfmark {pgfid49}{2835742}{43864225}
\citation{github-drone-hacking}
\abx@aux@cite{github-drone-hacking}
\abx@aux@segm{0}{0}{github-drone-hacking}
\citation{hacking-securing-ardrone2}
\abx@aux@cite{hacking-securing-ardrone2}
\abx@aux@segm{0}{0}{hacking-securing-ardrone2}
\pgfsyspdfmark {pgfid51}{3674654}{19266218}
\@input{chapters/exploits.aux}
\pgfsyspdfmark {pgfid53}{0}{53050141}
\pgfsyspdfmark {pgfid52}{2835742}{49998395}
\pgfsyspdfmark {pgfid55}{0}{47456101}
\pgfsyspdfmark {pgfid54}{4060054}{44689985}
\pgfsyspdfmark {pgfid57}{0}{53050141}
\pgfsyspdfmark {pgfid56}{2835742}{43864225}
\@input{chapters/framework.aux}
\pgfsyspdfmark {pgfid59}{0}{53050141}
\pgfsyspdfmark {pgfid58}{2835742}{49998395}
\pgfsyspdfmark {pgfid61}{0}{47456101}
\pgfsyspdfmark {pgfid60}{4060054}{44689985}
\pgfsyspdfmark {pgfid63}{0}{53050141}
\pgfsyspdfmark {pgfid62}{2835742}{43864225}
\@input{chapters/conclusion.aux}
\pgfsyspdfmark {pgfid65}{0}{53050141}
\pgfsyspdfmark {pgfid64}{2835742}{49998395}
\pgfsyspdfmark {pgfid67}{0}{47456101}
\pgfsyspdfmark {pgfid66}{4060054}{44689985}
\pgfsyspdfmark {pgfid69}{0}{53050141}
\pgfsyspdfmark {pgfid68}{2835742}{43864225}
\@input{parts/references.aux}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{ptc}{\defcounter {refsection}{0}\relax }\@writefile{ptc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\newpage }
\pgfsyspdfmark {pgfid71}{0}{47456101}
\pgfsyspdfmark {pgfid70}{2835742}{38555815}
\@input{appendices/template.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{basics-of-hacking-and-pt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ptes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kali-linux}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parrot-os}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{offensive-security}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kali-linux-tools}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metasploit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{google-hacking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shodan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maltego}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nmap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wireshark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nessus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{john}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hydra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{burp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aircrack-ng}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{github-drone-hacking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hacking-securing-ardrone2}{none/global//global/global}
\ttl@finishall
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{28}
