\glossaryentry{PTES?\glossentry{ptes}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{IDS?\glossentry{ids}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{APT?\glossentry{apt}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{VA?\glossentry{va}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{PT?\glossentry{pt}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{PoC?\glossentry{poc}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{PTES?\glossentry{ptes}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{CVE?\glossentry{cve}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{CNA?\glossentry{cna}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{PTES?\glossentry{ptes}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{PTES?\glossentry{ptes}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CVE?\glossentry{cve}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CVE?\glossentry{cve}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CNA?\glossentry{cna}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CNA?\glossentry{cna}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CVE?\glossentry{cve}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{VA?\glossentry{va}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{VA?\glossentry{va}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{VA?\glossentry{va}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PT?\glossentry{pt}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PT?\glossentry{pt}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PT?\glossentry{pt}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{VA?\glossentry{va}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PoC?\glossentry{poc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PoC?\glossentry{poc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{APT?\glossentry{apt}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{APT?\glossentry{apt}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PT?\glossentry{pt}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PTES?\glossentry{ptes}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PTES?\glossentry{ptes}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PTES?\glossentry{ptes}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PTES?\glossentry{ptes}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IS?\glossentry{is}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PTES?\glossentry{ptes}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CVE?\glossentry{cve}|setentrycounter[]{page}\glsnumberformat}{21}
