\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\ttl@change@i {\@ne }{chapter}{0pt}{\protect \addvspace {1em}}{\bfseries \chaptername \ \thecontentslabel \enspace \quad }{}{\bfseries \hfill \contentspage }\relax 
\defcounter {refsection}{0}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\defcounter {refsection}{0}\relax 
\ttl@change@i {\@ne }{section}{1.45cm}{\normalfont }{\contentslabel {0.9cm}}{}{\titlerule *[1pc]{.}\contentspage }\relax 
\defcounter {refsection}{0}\relax 
\ttl@change@v {section}{}{}{}\relax 
\defcounter {refsection}{0}\relax 
\vspace {-70pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\textbf {List of Acronyms}}{iv}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\textbf {List of Figures}}{v}{chapter*.7}
\defcounter {refsection}{0}\relax 
\ttl@change@i {\@ne }{section}{1.45cm}{\normalfont \bfseries }{\contentslabel {0.9cm}}{}{\titlerule *[1pc]{.}\contentspage }\relax 
\defcounter {refsection}{0}\relax 
\ttl@change@v {section}{}{}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Approach}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Content}{3}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Conventions \& Reading Advices}{4}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Why such a layout ?}{4}{paragraph*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Want to spare time ?}{4}{paragraph*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More focused on Drone Hacking ?}{4}{paragraph*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More focused on the Exploitation Framework ?}{4}{paragraph*.11}
\ttl@stoptoc {default@1}
\defcounter {refsection}{0}\relax 
\ttl@change@i {\@ne }{section}{1.45cm}{\normalfont \bfseries }{\contentslabel {0.9cm}}{}{\titlerule *[1pc]{.}\contentspage }\relax 
\defcounter {refsection}{0}\relax 
\ttl@change@v {section}{}{}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Terminology}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Vulnerability VS Weakness}{6}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vulnerability}{6}{paragraph*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Weakness}{6}{paragraph*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\acrfull {cve} \IeC {\textregistered }}{6}{paragraph*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Black VS White hat hacker}{6}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Blackhat hacker (the {\color {venetianred} Bad})}{6}{paragraph*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Whitehat hacker (the {\color {forestgreen(web)} Good})}{6}{paragraph*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Kinds of assessment}{6}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Penetration Testing}{6}{paragraph*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\acrfull {va}}{7}{paragraph*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\acrfull {pt}}{7}{paragraph*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Red teaming}{7}{paragraph*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vulnerability hunting}{7}{paragraph*.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Types of penetration test}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Blackbox}{8}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Whitebox}{8}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Greybox}{9}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Methodologies \& Techniques}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}\acrlong {ptes}}{9}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\acrfull {ptes} \cite {ptes}}{10}{paragraph*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Wireless penetration testing}{12}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Reverse engineering}{12}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Hardware hacking}{12}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Tools \& Resources}{12}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Pentesting platforms}{12}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Intelligence Gathering}{13}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Vulnerability Analysis}{15}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Exploitation}{16}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Reverse engineering}{18}{subsection.2.4.5}
\ttl@stoptoc {default@2}
\defcounter {refsection}{0}\relax 
\ttl@change@i {\@ne }{section}{1.45cm}{\normalfont \bfseries }{\contentslabel {0.9cm}}{}{\titlerule *[1pc]{.}\contentspage }\relax 
\defcounter {refsection}{0}\relax 
\ttl@change@v {section}{}{}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Scope}{19}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Literature review}{20}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Parrot AR Drone}{20}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Known vulnerabilities}{21}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Scope definition}{21}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Scope limitation}{21}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Flitt Selfie Cam}{22}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}C-me Selfie Drone}{22}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Intelligence gathering}{23}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Vulnerability analysis}{23}{section.3.4}
\ttl@stoptoc {default@3}
\defcounter {refsection}{0}\relax 
\ttl@change@i {\@ne }{section}{1.45cm}{\normalfont \bfseries }{\contentslabel {0.9cm}}{}{\titlerule *[1pc]{.}\contentspage }\relax 
\defcounter {refsection}{0}\relax 
\ttl@change@v {section}{}{}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Exploits}{24}{chapter.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\ttl@stoptoc {default@4}
\defcounter {refsection}{0}\relax 
\ttl@change@i {\@ne }{section}{1.45cm}{\normalfont \bfseries }{\contentslabel {0.9cm}}{}{\titlerule *[1pc]{.}\contentspage }\relax 
\defcounter {refsection}{0}\relax 
\ttl@change@v {section}{}{}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Framework}{25}{chapter.5}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\ttl@stoptoc {default@5}
\defcounter {refsection}{0}\relax 
\ttl@change@i {\@ne }{section}{1.45cm}{\normalfont \bfseries }{\contentslabel {0.9cm}}{}{\titlerule *[1pc]{.}\contentspage }\relax 
\defcounter {refsection}{0}\relax 
\ttl@change@v {section}{}{}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Conclusion}{26}{chapter.6}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Summary}{27}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Objectives}{27}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Matched Criteria}{27}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Future Works}{27}{section.6.4}
\ttl@stoptoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\textbf {References}}{28}{section*.28}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{0}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{2}
\defcounter {refsection}{0}\relax 
\newpage 
\contentsfinish 
